# Open listening ports
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl

# enabled plugins
plugins = bundled, reedelk-transformer

# use declarative config instead of database
database = off

# declarative config file
declarative_config = /usr/local/kong/declarative/kong.yml